<!DOCTYPE html>
<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background:black;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color:white;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #9597a6;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ebd0ce;
}
.form_wrap .submit_btn{
	width: 100%;
	background:blue;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	cursor: pointer;
}
.footer{
  color:white;
  font-size:10px;
}
.acclogin{
  padding:30px;
}
.input_wrap .submitbtn
{
	width: 100%;
	background:blue;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	cursor: pointer;

}


	</style>
</head>
<body>
<div class="wrapper">
	<div class="registration_form">
		<div class="title">
      Join Unsplash
		</div>
    <div class="acclogin">
      <p style="color:white">Already have an account?<a href="login.html">Login</a></p>
    </div>
	<div class="input_wrap">
		<input type="submit" value="Join using Facebook" class="submitbtn">
	</div>
	<form>
			<div class="form_wrap">
				<div class="input_grp">
					<div class="input_wrap">
						<label for="fname">First Name</label>
						<input type="text" id="fname">
					</div>
					<div class="input_wrap">
						<label for="lname">Last Name</label>
						<input type="text" id="lname">
					</div>
				</div>
				<div class="input_wrap">
					<label for="uname">Username</label>
					<input type="text" id="uname">
				</div>
				<div class="input_wrap">
					<label>Email Address</label>
          <input type="text" id="email">
        </div>
				<div class="input_wrap">
					<label for="password">Password</label>
					<input type="text" id="password">
				</div>
				<div class="input_wrap">
					<input type="submit" value="Join" class="submit_btn">
				</div>
        <div class="footer">
          <p>By joining, you agree to the Terms and Privacy Policy.</p>
        </div>
			</div>
		</form>
	</div>
</div>
</body>
</html>